.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    width: 49%;
}

.constructor {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.lockedItem {
    margin: 10px 0;
}

.scroll {
    max-height: 50vh;
    overflow-y: auto;
    scrollbar-color: #8585AD #2F2F37;
    padding-right: 10px;
    margin-bottom: 10px;
}
.ingredient {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .wrapper {
        width: 100%;
    }
}
