.IngredientCardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    max-width: 255px;
    margin-bottom: 30px;
}
.priceWrapper {
    display: flex;
    justify-content: center;
}
@media (max-width: 1200px) {
    .IngredientCardWrapper {
        max-width: 210px;
    }   
}
@media (max-width: 992px) {
    .IngredientCardWrapper {
        max-width: 157px;
    }   
}
@media (max-width: 768px) {
    .IngredientCardWrapper {
        max-width: 210px;
    }
}